<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aruvadaisathiyangal</title>
    <link rel="icon" type="image/png" href="./Assets/Alogo.jpg" />
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="hmstylesaudio.css" />
    <link rel="stylesheet" href="recentdiscourses.css" />
    <!-- <script src="simple_script.js"></script>     -->
    <link rel="stylesheet" href="audiodiscources.css" />
    <link rel="stylesheet" href="mediaquery.css" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Timelinr plugin (v0.9.6) -->
    <script src="https://cdn.jsdelivr.net/gh/juanbrujo/jQuery-Timelinr@0.9.6/js/jquery.timelinr-0.9.6.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/juanbrujo/jQuery-Timelinr@0.9.6/css/timelinr.css" />

<!-- now your own code -->
    <script src="recentdiscourses.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/gridjs/dist/gridjs.production.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body class="audioscreenbody">
    <div id="golden-particles"></div>
    <video autoplay muted loop playsinline id="bg-video">
      <source src="wheat-field.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <div class="video-overlay"></div>
    <!--Navbar Starts Here-->
    <div id="mobileSideNav" class="mobile-sidenav">
      <button class="closebtn" onclick="closeNav()">×</button>
      <ul class="mobile-menu-list">
        <li class="has-submenu">
          <div class="submenu-toggle" onclick="toggleSubmenu(this)">
            DISCOURSES
          </div>
          <ul class="submenu">
            <li onclick="navplaylist('basicstudies')">BASICS 53</li>
            <li onclick="navplaylist('kingdommessage')">KINGDOM MESSAGE</li>
            <li onclick="navplaylist('memorial')">MEMORIAL</li>
            <li onclick="navplaylist('prophetic')">PROPHETIC</li>
            <li onclick="navplaylist('spiritual')">SPIRITUAL</li>
            <li onclick="navplaylist('typeantitype')">TYPE & ANTITYPE</li>
            <li onclick="navplaylist('qanda')">Q & A</li>
            <li onclick="navplaylist('paneldiscussions')">PANEL DISCUSSIONS</li>
            <li onclick="navplaylist('testimonial')">TESTIMONIAL</li>
            <li onclick="navplaylist('vesperservice')">VESPER SERVICE</li>
          </ul>
        </li>
        <li class="has-submenu">
          <div class="submenu-toggle" onclick="toggleSubmenu(this)">
            VOLUME STUDY
          </div>
          <ul class="submenu">
            <li onclick="navplaylist('thebattleofarmageddon')">Vol 4 - THE BATTLE OF ARMAGEDDON</li>
            <li onclick="navplaylist('thenewcreation')">Vol 6 - THE NEW CREATION</li>
          </ul>
        </li>
        <li class="has-submenu">
          <div class="submenu-toggle" onclick="toggleSubmenu(this)">
            BOOK STUDY
          </div>
          <ul class="submenu">
            <li onclick="navplaylist('orderanddisipline')">ORDER & DISCIPLINE</li>
            <li onclick="navplaylist('wildernesswandering')">OUR WILDERNESS WANDERINGS</li>
            <li onclick="navplaylist('lifeofjesuschrist')">THE LIFE OF CHRIST</li>
            <li onclick="navplaylist('lifeofdavid')">THE LIFE OF DAVID</li>
            <li onclick="navplaylist('bookofromans')">THE BOOK OF ROMANS</li>
          </ul>
        </li>
        <li class="has-submenu">
          <div class="submenu-toggle" onclick="toggleSubmenu(this)">
            TOPICAL STUDY
          </div>
          <ul class="submenu">
            <li onclick="navplaylist('characterdevelopment')">CHARACTER DEVELOPMENT</li>
            <li onclick="navplaylist('christianconcepts')">CHRISTIAN CONCEPTS</li>
            <li onclick="navplaylist('ecclesiaelection')">ECCLESIA ELECTION</li>
            <li onclick="navplaylist('endtimeprophecy')">END TIME PROPHECY</li>
            <li onclick="navplaylist('goldenrule')">GOLDEN RULE</li>
            <li onclick="navplaylist('gospelintheheaven')">GOSPEL IN THE HEAVEN</li>
            <li onclick="navplaylist('israel')">ISRAEL</li>
            <li onclick="navplaylist('pandemic')">PANDEMIC</li>
            <li onclick="navplaylist('Parables')">PARABLES</li>
            <li onclick="navplaylist('perfectingholiness')">PERFECTING HOLINESS</li>
            <li onclick="navplaylist('ot')">OLD TESTAMENT PROPHECIES</li>
            <li onclick="navplaylist('revelation')">REVELATION</li>
            <li onclick="navplaylist('sin')">SIN</li>
            <li onclick="navplaylist('spiritbegettal')">SPIRIT BEGETTAL</li>
            <li onclick="navplaylist('understandinggreattribulation')">UNDERSTANDING GREAT TRIBULATION</li>
          </ul>
        </li>
        <li class="has-submenu">
          <div class="submenu-toggle" onclick="toggleSubmenu(this)">
            MORE
          </div>
          <ul class="submenu">
            <li >HANDOUTS</li>
            <li onclick="navplaylist('aboutus')">ABOUT US</li>
          </ul>
        </li>
        <li class="has-submenu">
          <div class="submenu-toggle">
            <img src="./Assets/Alogo.jpg" alt="Right Logo" onclick="navplaylist('aboutus')" class="navbar-logo logo-animate" />
          </div>
        </li>
    </div>

    <nav class="custom-navbar">
      <div class="navbar-container">
        <!-- Logo Left -->
        <div class="left-logo">
          <img
            src="./Assets/projecttitle_latest.png"
            onclick="navplaylist('home')"
            class="navbar-logo logo-animate"
            alt="Left Logo"
          />
        </div>
        <!-- Center: Menu + Verse -->

        <div class="center-nav">
          <!-- <div class="wrapper d">
            <div class="bg tamil-text">அறுவடை சத்தியங்கள்</div>
            <div class="fg tamil-text">அறுவடை சத்தியங்கள்</div>
          </div> -->
          <div class="text-image-wrapper d">
            <div class="tamil-text">AßYûP Nj§VeLs</div>
            <img src="./Assets/quill.png" alt="Logo" class="overlap-image">
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <!-- <div
                class="item web-latestdiscourses"
                onclick="navplaylist('recent')"
              >
                <span class="new-icon"></span>

                <p
                  style="
                    margin-bottom: 0px !important;
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4) !important;
                  "
                >
                  New
                </p>
              </div> -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  data-lang="audiodiscourse"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  onclick="navplaylist('recent')"
                >
                  NEW
                </a>
                </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  data-lang="audiodiscourse"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  DISCOURSES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a
                    class="dropdown-item"
                    href="#"
                    data-lang="basics53"
                    onclick="navplaylist('basicstudies')"
                    >BASICS 53</a
                  >
                  <li class="dropright">
                    <a
                      class="dropdown-item dropdown-toggle"
                      href="#"
                      data-toggle="dropdown"
                      data-lang="doctrinal"
                    >
                      DOCTRINAL
                    </a>
                    <div class="dropdown-menu">
                      <a
                        class="dropdown-item"
                        href="#"
                        data-lang="kingdommessage"
                        onclick="navplaylist('kingdommessage')"
                        >KINGDOM MESSAGE</a
                      >
                    </div>
                  </li>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-lang="memorial"
                    onclick="navplaylist('memorial')"
                    >MEMORIAL</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="prophetic"
                    onclick="navplaylist('prophetic')"
                    >PROPHETIC</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="spiritual"
                    onclick="navplaylist('spiritual')"
                    >SPIRITUAL</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="typeantitype"
                    onclick="navplaylist('typeantitype')"
                    >TYPE & ANTITYPE</a
                  >

                  <div class="dropdown-divider"></div>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-lang="paneldiscussions"
                    onclick="navplaylist('qanda')"
                    >Q & A</a
                  >
                  <a
                    class="dropdown-item"
                    href="#"
                    data-lang="paneldiscussions"
                    onclick="navplaylist('paneldiscussions')"
                    >PANEL DISCUSSIONS</a
                  >
                  <a
                    class="dropdown-item"
                    href="#"
                    data-lang="testimonial"
                    onclick="navplaylist('testimonial')"
                    >TESTIMONIAL</a
                  >
                  <a
                    class="dropdown-item"
                    href="#"
                    data-lang="vesperservice"
                    onclick="navplaylist('vesperservice')"
                    >VESPER SERVICE</a
                  >
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  data-lang="volumestudy"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  VOLUME STUDY
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a
                    class="dropdown-item"
                    data-lang="thebattleofarmageddon"
                    onclick="navplaylist('thebattleofarmageddon')"
                    >Vol 4 - THE BATTLE OF ARMAGEDDON</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="thenewcreation"
                    onclick="navplaylist('thenewcreation')"
                    >Vol 6 - THE NEW CREATION</a
                  >
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  data-lang="bookstudy"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  BOOK STUDY
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a
                    class="dropdown-item"
                    data-lang="orderanddisipline"
                    onclick="navplaylist('orderanddisipline')"
                    >ORDER & DISCIPLINE</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="wildernesswandering"
                    onclick="navplaylist('wildernesswandering')"
                    >OUR WILDERNESS WANDERINGS</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="lifeofjesuschrist"
                    onclick="navplaylist('lifeofjesuschrist')"
                    >THE LIFE OF CHRIST</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="lifeofdavid"
                    onclick="navplaylist('lifeofdavid')"
                    >THE LIFE OF DAVID</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="bookofromans"
                    onclick="navplaylist('bookofromans')"
                    >THE BOOK OF ROMANS</a
                  >
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  data-lang="topicalstudy"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  TOPICAL STUDY
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a
                    class="dropdown-item"
                    data-lang="characterdevelopment"
                    onclick="navplaylist('characterdevelopment')"
                    >CHARACTER DEVELOPMENT</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="christianconcepts"
                    onclick="navplaylist('christianconcepts')"
                    >CHRISTIAN CONCEPTS</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="ecclesiaelection"
                    onclick="navplaylist('ecclesiaelection')"
                    >ECCLESIA ELECTION</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="endtimeprophecy"
                    onclick="navplaylist('endtimeprophecy')"
                    >END TIME PROPHECY</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="goldenrule"
                    onclick="navplaylist('goldenrule')"
                    >GOLDEN RULE</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="gospelintheheaven"
                    onclick="navplaylist('gospelintheheaven')"
                    >GOSPEL IN THE HEAVEN</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="israel"
                    onclick="navplaylist('israel')"
                    >ISRAEL</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="pandemic"
                    onclick="navplaylist('pandemic')"
                    >PANDEMIC</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="parables"
                    onclick="navplaylist('Parables')"
                    >PARABLES</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="perfectingholiness"
                    onclick="navplaylist('perfectingholiness')"
                    >PERFECTING HOLINESS</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="otprophetic"
                    onclick="navplaylist('ot')"
                    >OLD TESTAMENT PROPHECIES</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="revelation"
                    onclick="navplaylist('revelation')"
                    >REVELATION</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="sin"
                    onclick="navplaylist('sin')"
                    >SIN</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="spiritbegettal"
                    onclick="navplaylist('spiritbegettal')"
                    >SPIRIT BEGETTAL</a
                  >
                  <a
                    class="dropdown-item"
                    data-lang="understandinggreattribulation"
                    onclick="navplaylist('understandinggreattribulation')"
                    >UNDERSTANDING GREAT TRIBULATION</a
                  >
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  MORE
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">HANDOUTS</a>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-lang="aboutus"
                    onclick="navplaylist('aboutus')"
                    >ABOUT US</a
                  >
                </ul>
              </li>
              <li class="nav-item">
                <button
                  class="floating-button-nav mobile-only-nav"
                  onclick="navplaylist('aboutus')"
                ></button>
              </li>
            </ul>
          </div>
          <div class="navbar-verse-row">
            <h1
              data-lang="truthverse"
              id="Bibleverse"
              class="verse-text medievalsharp-regular text-center txt-animate fade-in-on-load fade-delay-1"
            >
              Sanctify them through thy <span class="flicker">TRUTH</span>: thy
              word is <span class="fast-flicker">TRUTH</span> – John 17:17
            </h1>
          </div>
        </div>
        <!-- Logo Right -->
        <div class="right-logo">
          <img src="./Assets/Alogo.jpg" alt="Right Logo" onclick="navplaylist('aboutus')" class="navbar-logo logo-animate" />
        </div>

        <!-- ☰ Menu Button -->
        <div class="mobile-toggle-wrapper mobile-only">
          <div class="new-old-container">
            <button class="navbar-toggler" style="right: 40px;" onclick="navplaylist('recent')" type="button">
              New<img style="height: 35px;position: absolute;left: -5px;top: -5px;" src="./Assets/wheat_new.png"/>
            </button>
            <button class="navbar-toggler" onclick="openNav()" type="button">
              <i class="fas fa-bars" style="margin-right: 5px;color: #b67d13;"></i>Menu
            </button>
          </div>
        </div>
      </div>
    </nav>

    <div class="text-image-wrapper wrapper m">
      <!-- <div class="tamil-text">அறுவடை சத்தியங்கள்</div> -->
       <img src="./Assets/tamilsitefont.png" style="width: 250px;" alt="Logo" >
      <img src="./Assets/quill.png" alt="Logo" class="overlap-image">
    </div>
    <!--Navbar Ends Here -->
    <!-- Main Content Area -->
     <div
      id="gridcontainer"
      class="container content-area"
      style="margin-top: 1%"
    >
      <!-- <div id="grid-scroll" class="scrollable-grid-wrapper">
        <div id="grid" class="discoursedesktop"></div>
      </div> -->
      <div id="scrollable-wrapper" class="scrollable-wrapper snew">
        <div id="timeline-container">
          <div id="timeline">
            <ul id="dates"></ul>
          </div>
          <div id="main-content">
            <ul id="issues"></ul>
          </div>
        </div>
        <!-- <div id="titleAudioWidget" class="card-grid"></div> -->
      </div>
    </div>
     
    <script>
      function navplaylist(modulename) {
        if (modulename == "home")
          window.location.href = "https://aruvadaisathiyangal.in/index.html";
        else if (modulename == "aboutus")
          window.location.href = "https://aruvadaisathiyangal.in/aboutus.html";
        else if (modulename == "recent")
          window.location.href = 'https://aruvadaisathiyangal.in/recentdiscourses.html';
        else if (modulename == "youtubevideos")
          window.location.href =
            "https://aruvadaisathiyangal.in/youtubediscourses.html";
        else if (modulename == "about")
          window.location.href = "https://aruvadaisathiyangal.in/about.html";
        else
          window.location.href =
            "https://aruvadaisathiyangal.in/audiodiscources.html?module=" +
            modulename;
        // window.location.href = 'file:///E:/NC/Task/video-listing-app/audiolist.html?module=' + modulename;
      }
    </script>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
